<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <style>
            body    {
                    background-color:#2060be;
                    text-align: center;
                    margin-left:20%;
                    margin-right: 20%;
                    font-family: Arial, Helvetica, sans-serif
                    }
            p,ul,li {
                    text-align: left;
                    color: #0f2c57;
                    }        
            h1   {
                    text-align: center;
                    font-size:300%;
                    color: #0f2c57;
                    margin-bottom: 1px;
                    }
            h2      {
                    text-align:left;
                    color:#a8c5f0;
                    }
            h3      {
                    text-align:center;
                    color:#a8c5f0;
                    
                    }
            th,td {
                    padding: 15px;
                    text-align: left;
                    }
            table#valikko   {
                    width: 350px;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    }
            a:link  {
                    color:#7ba7ea;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:visited{
                    color:#7ba7ea;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:hover {
                    color:#f8f8d3;
                    background-color: transparent;
                    text-decoration: underline;
                    }
            
            a:active{
                    color:#d3f8f8;
                    background-color: transparent;
                    text-decoration: underline;
                    }


            </style>
            <title>Mika Haaranen</title>
        </head>
    <body>

        <h1>Mika Haaranen</h1>
            <table id="valikko">
                <tr>
                    <th><a href="index.html">Etusivu</a></th><th>|</th>
                    <th><a href="harrastukset.html">Harrastukset</a></th><th>|</th>
                    <th><a href="portfolio.html">Portfolio</a></th>
                </tr>  
            </table>
            <img src="images/naamakuva.png" alt="Mika Haaranen" style="width:225px;height:225px;">
        <h2>lyhyesti minusta</h2>
            <p>Olen 46-vuotias tietotekniikan ja tietoturvallisuuden ammattilainen Helsingistä. Olen toiminut alalla reilun 20 vuoden ajan ja tuona aikana tehtävänkuva on muuttunut lähtien pc-laitemyynnin huollosta ja asiakaspalvelusta, yritysympäristöjen lähituen ja käyttöpalveluiden ylläpito -ja kehitystehtävistä nykyisiin tietoturvallisuuteen keskittyviin tehtäviin.<br>
    Säännöllisen päivätyön lisäksi arjen haasteita tarjoilee vuoroviikoin luonani asuvat kaksi lasta. Kolmas lapseni on (onneksi) jo aikuinen. Yleisesti arki on siis melkoisen kiireistä, töiden viedessä sen 40-70h/vko, lapset, ystävät ja naisystäväni loput, mutta nyt reilun 10 vuoden pohdinnan jälkeen päätin yrittää opiskelua työn ohessa.
            </p>
            <p>Nykyinen toimenkuva on lähinnä tietoturvapalveluiden kehittämistä ja tuottamista, sisältäen tietoturva-arkkitehtuurin, SIEM-järjestelmien ja tietoturvallisuuteen yleisesti liityvät toiminnot ja prosessit.
            </p>
        
        <h2>Harrastukset</h2>
            <p>Harrastan ajan salliessa erilaisia asioita tietotekniikan ympärillä, mutta myös hieman liikuntaa ja ajoittain myös <a href="https://www.sukeltaja.fi/content/fi/11501/50134/Laitesukellus.html">laitesukellusta</a>, <a href="http://www.ipsc.org">ampumaurheilua</a> ja joskus myös metsästystä.
            </p>
        
        <h3>Yhteystiedot:</h3>
            <p>
                <address>
                s-posti:<a href="mailto:m9763@student.jamk.fi">m9763@student.jamk.fi</a><br>
                puhelin: 555-123 345 678<br>
                </address>
            </p>

    </body>
</html>
