<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <style>
            body    {
                    background-color:#2060be;
                    text-align: center;
                    margin-left:20%;
                    margin-right: 20%;
                    font-family: Arial, Helvetica, sans-serif
                    }
            p,ul,li {
                    text-align: left;
                    color: #0f2c57;
                    }        
            h1   {
                    text-align: center;
                    font-size:300%;
                    color: #0f2c57;
                    margin-bottom: 1px;
                    }
            h2      {
                    text-align:left;
                    color:#a8c5f0;
                    }
            h3      {
                    text-align:center;
                    color:#a8c5f0;
                    }
            th,td {
                    padding: 15px;
                    text-align: left;
                    }
            table#valikko   {
                    width: 350px;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    }
            a:link  {
                    color:#7ba7ea;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:visited{
                    color:#7ba7ea;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:hover {
                    color:#f8f8d3;
                    background-color: transparent;
                    text-decoration: underline;
                    }
            
            a:active{
                    color:#d3f8f8;
                    background-color: transparent;
                    text-decoration: underline;
                    }


            </style>
            <title>Mika Haaranen - Portfolio</title>
        </head>
    <body>

        <h1>Portfolio</h1>
            <table id="valikko">
                <tr>
                    <th><a href="index.html">Etusivu</a></th><th>|</th>
                    <th><a href="harrastukset.html">Harrastukset</a></th><th>|</th>
                    <th><a href="portfolio.html">Portfolio</a></th>
                </tr>  
            </table>
        <h2>Tähän asti tapahtunutta</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tenetur veniam omnis. Sint voluptatibus pariatur, facere reiciendis ipsa numquam architecto placeat culpa nobis, optio quam eum odio. Adipisci, doloribus fugit.
            </p>
        <h2>Hieman sitä ennen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusantium quod mollitia alias reprehenderit, velit perferendis necessitatibus omnis adipisci ipsum, dicta obcaecati molestiae. Dolores saepe distinctio repellendus perspiciatis impedit facere.
            </p>
        <h2>Kauan sitten</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus inventore quas, deserunt velit officia tempora reprehenderit aliquid error impedit laudantium, ullam optio voluptas, dignissimos molestias obcaecati quis nobis? Alias, cupiditate?
            </p>
        <h3>Yhteystiedot:</h3>
            <p>
                <address>
                s-posti:<a href="mailto:m9763@student.jamk.fi">m9763@student.jamk.fi</a><br>
                puhelin: 555-123 345 678<br>
                </address>
            </p>
    </body>
</html>
