<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <style>
            body    {
                    background-color:#6699cc;
                    text-align: center;
                    margin-left:20%;
                    margin-right: 20%;
                    font-family: Arial, Helvetica, sans-serif
                    }
            p,ul,li {
                    text-align: left;
                    color: #0f2c57;
                    }        
            h1   {
                    text-align: center;
                    font-size:300%;
                    color: #0f2c57;
                    margin-bottom: 1px;
                    }
            h2      {
                    text-align:left;
                    color:#a8c5f0;
                    }
            h3      {
                    text-align:center;
                    color:#a8c5f0;
                    }                    
            th,td {
                    padding: 15px;
                    text-align: left;
                    }
            table#valikko   {
                    width: 350px;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    }
            a:link  {
                    color:#b3cce6;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:visited{
                    color:#b3cce6;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:hover {
                    color:#f8f8d3;
                    background-color: transparent;
                    text-decoration: underline;
                    }
            
            a:active{
                    color:#d3f8f8;
                    background-color: transparent;
                    text-decoration: underline;
                    }


            </style>
            <title>Mika Haaranen - Harrastukset</title>
        </head>
    <body>

        <h1>Harrastukset</h1>
            <table id="valikko">
                <tr>
                    <th><a href="index.html">Etusivu</a></th><th>|</th>
                    <th><a href="harrastukset.html">Harrastukset</a></th><th>|</th>
                    <th><a href="portfolio.html">Portfolio</a></th>
                </tr>  
            </table>
        <h2>Harrastuksista yleisesti</h2>
            <p>Harrastan yleisesti erilaisia asioita tietotekniikan ympärillä, mutta myös hieman liikuntaa ja ajoittain <a href="https://www.sukeltaja.fi/content/fi/11501/50134/Laitesukellus.html">laitesukellusta</a>, <a href="http://www.ipsc.org">ampumaurheilua</a> ja metsästystä. Olen myös hypännyt laskuvarjolla, viimeksi 2018 syksyllä suoritin <abbr title="NOpeutettu VApaapudotus"><strong>NOVA</strong></abbr>-alkeiskurssilla vapaapudotushypyn, 1. taso ja hyppykorkeus oli n.4100m.<br>
            Ainoa ongelma näissä kaikissa harrastuksissa on se, että ne vievät aikaa ja rahaa, joita kumpaakaan ei ole tarpeeksi.
            </p>
        <h3>Sukeltaminen</h3>
            <p>Sukeltaminen on mahtavaa! Se tunne kun leijut painottomana vedessä, pystyt pitämään nosteen täydellisesti kontrollissa ja mikään ei häiritse sinua... hyvin meditatiivinen tila!<br>Suomessa sukeltaessa haastena on useimmiten huono näkyvyys ja kylmyys, päivänvalon loppuessa noin 10m kohdalla ja veden lämpötilan laskiessa noin 4-7 asteen tienoille.
            </p>
            <p>
                <ul>
                    <li>Sukelluslisenssini on toistaiseksi vain <abbr title="PADI Open Water Diver"><a href="https://www.padi.com/courses/open-water-diver"><strong>OWD</strong></a></abbr></li>
                    <li>Lisenssin suurin sallittu syvyys on <b>18m</b></li>
                    <li>Sukelluksia vain noin 25 kpl</li>
                    <li>Vuoden 2019 aikana olisi tarkoitus jatkaa <i>Advanced Open Water Diver</i> lisenssiin, <em>jolloin lisenssin mukainen syvyys kasvaa 40m:n asti.</em> </li>
                    <li>Sukeltaessa käytän kuivapukua, joka suojaa kehoa kylmyydeltä sekä voimakasta sukellusvalaisinta, jolla pystyy valaisemaan vedenalaista ympäristöä.</li>
                </ul>
            </p>
        <h3>Ampumaurheilu</h3>
            <p>Harrastuksena ampumaurheilu on hyvin erilaista kuin etukäteen voisi kuvitella. Harrastamani <abbr title="International Practical Shooting Confederation"><strong>IPSC</strong></abbr>, yleisemmin tunnetaan nimellä <strong>"Practical-ammunta" tai "Practical Shooting"</strong>, on hyvin ohjattua, sääntökeskeistä ja siinä kilpaillaan aina mm-tasolla asti.<br>Itse en ole kilpaillut, lähinnä harrastellut seuran kautta tulevien mahdollisuuksien mukaan. Seurallani, <strong>Helsinking Varuskunta-ampujat Ry</strong>:llä on ampumaratavuoroja Santahaminassa melkoisen paljon.<br>Harkinnassa on kuitenkin aktivoitua myös tämän harrastuksen osalta.</p>
        <h3>Yhteystiedot:</h3>
            <p>
            <address>
                s-posti:<a href="mailto:m9763@student.jamk.fi">m9763@student.jamk.fi</a><br>
                puhelin: 555-123 345 678<br>
            </address>
            </p>        

    </body>
</html>
