<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <style>
            body    {
                    background-color:#2060be;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif
                    }
            p,ul,li {
                    text-align: left;
                    color: #0f2c57;
                    }        
            h1   {
                    text-align: center;
                    font-size:300%;
                    color: #0f2c57;
                    }
            h2      {
                    text-align:left;
                    color:#a8c5f0;
                    
                    }
            table#valikko   {
                    width: 100%;
                    table-layout: auto;
                    }
            a:link  {
                    color:#226ddd;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:visited{
                    color:#226ddd;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:hover {
                    color:#226ddd;
                    background-color: transparent;
                    text-decoration: underline;
                    }
            
            a:active{
                    color:#d3f8f8;
                    background-color: transparent;
                    text-decoration: underline;
                    }


            </style>
            <title>Mika Haaranen</title>
        </head>
    <body>

        <h1>Mika Haaranen</h1>
        <table id="valikko">
            <tr>
              <th>Etusivu</th><th>|</th>
              <th>Harrastukset</th><th>|</th>
              <th>portfolio</th>
            </tr>  
          </table>
        <img src="/harj2/images/naamakuva.png" alt="Mika" style="width:225px;height:225px;">
        <h2>lyhyesti minusta</h2>
        <p>
    Olen 46-vuotias tietotekniikan ja tietoturvallisuuden ammattilainen Helsingistä. Olen toiminut alalla reilun 20 vuotta, tehtävänkuva on vaihdellut lähtien pc-laitemyynnin huollossa, lähituessa, käyttöpalveluissa ylläpito -ja kehitystehtävissä sekä nyt viimeisen kymmenen vuoden aikana enimmäkseen tietoturvallisuuteen liittyen erilaisissa tehtävissä.<br>
    Säännöllisen päivätyön lisäksi arjen haasteita tarjoilee vuoroviikoin luonani asuvat kaksi lasta. Kolmas lapseni on (onneksi) jo aikuinen. Yleisesti arki on siis melkoisen kiireistä, töiden viedessä sen 40-70h/vko, lapset, ystävät ja naisystäväni loput, mutta nyt reilun 10 vuoden pohdinnan jälkeen päätin yrittää opiskelua työn ohessa.
        </p>
        <p>Nykyinen toimenkuva on järjestelmäarkkitehtuurin, SIEM-järjestelmien ja tietoturvallisuuteen liityvien palveluiden kehittämisen yhdistelmä.</p>
        <h2>Harrastukset</h2>
        <p>Harrastan yleisesti erilaisia asioita tietotekniikan ympärillä, mutta myös hieman liikuntaa ja ajoittain <a href="https://www.sukeltaja.fi/content/fi/11501/50134/Laitesukellus.html">laitesukellusta</a>, <a href="http://www.ipsc.org">ampumaurheilua</a> ja metsästystä.
        </p>
        <p>
            <ul>
                <li>Sukelluslisenssi on toistaiseksi vain <abbr title="PADI Open Water Diver"><a href="https://www.padi.com/courses/open-water-diver">OWD</a></abbr></li>
                <li>Sallitty syvyys <b>18m</b></li>
                <li>Sukelluksia noin 25 kpl</li>
                <li>Vuoden 2019 aikana olisi tarkoitus jatkaa <i>Advanced Open Water Diver</i> lisenssiin, <em>jolloin lisenssin mukainen syvyys kasvaa 40m:n asti.</em> Suomessa sukeltaessa haastena on useimmiten huono näkyvyys ja kylmyys, päivänvalon loppuessa noin 10m kohdalla ja veden lämpötilan laskiessa noin 4-7 asteen tienoille.</li>
                <li>Sukeltaessa käytän kuivapukua, joka suojaa kehoa kylmyydeltä sekä voimakasta sukellusvalaisinta, jolla pystyy valaisemaan vedenalaista ympäristöä.</li>

            </ul>
        </p>

    </body>
</html>
