<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <style>
            body    {
                    background-color:#2060be;
                    text-align: center;
                    margin-left:25%;
                    margin-right: 25%;
                    font-family: Arial, Helvetica, sans-serif
                    }
            p,ul,li {
                    text-align: left;
                    color: #0f2c57;
                    }        
            h1   {
                    text-align: center;
                    font-size:300%;
                    color: #0f2c57;
                    margin-bottom: 1px;
                    }
            h2      {
                    text-align:left;
                    color:#a8c5f0;
                    
                    }
            th,td {
                    padding: 15px;
                    text-align: left;
                    }
            table#valikko   {
                    width: 350px;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    }
            a:link  {
                    color:#7ba7ea;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:visited{
                    color:#7ba7ea;
                    background-color: transparent;
                    text-decoration: none;
                    }
            
            a:hover {
                    color:#f8f8d3;
                    background-color: transparent;
                    text-decoration: underline;
                    }
            
            a:active{
                    color:#d3f8f8;
                    background-color: transparent;
                    text-decoration: underline;
                    }


            </style>
            <title>Mika Haaranen - Portfolio</title>
        </head>
    <body>

        <h1>Portfolio</h1>
        <table id="valikko">
            <tr>
                <th><a href="index.html">Etusivu</a></th><th>|</th>
                <th><a href="harrastukset.html">Harrastukset</a></th><th>|</th>
                <th><a href="portfolio.html">Portfolio</a></th>
            </tr>  
          </table>
        <h2>lyhyesti minusta</h2>
        <p>
        
        </p>
        <p>
        
        </p>

    </body>
</html>
