<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <style>
                table, th, td   {
                    max-width: 70%;
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                    text-align: left;
                    margin-left: auto;
                    margin-right: auto;
                            }
                th  {
                    font-weight: bold;
                    text-align: center;

                }
                body    {
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;

                }
            </style>
        </head>
    <body>
        <table>
            <tr>
                <th colspan="3">Mallitaulukko</th>
            </tr>
            <tr>
                <th>Lyhenne</th>
                <th>Alkuperäinen</th>
                <th>Kuvaus</th>
            </tr>
            <tr>
                <th>WWW</th>
                <td>World Wide Web</td>
                <td>Internet-verkossa toimiva hajautettu hypertekstijärjestelmä</td>
            </tr>
            <tr>
                <th>HTML</th>
                <td>Hypertext Markup Language</td>
                <td>Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td>Cascading Style Sheets</td>
                <td>HTML-merkityn tekstin muotoilukieli</td>
            </tr>
            <tr>
                <th>HTTP</th>
                <td>HyperText Transfer Protocol</td>
                <td>Protokolla, jota selaimet ja www-palvelimet käyttävät tiedonsiirtoon</td>
            </tr>
        </table>
    </body>
</html>
